// Import all of Bootstrap's CSS
@import "bootstrap/scss/bootstrap";

// Import Sidebar-Menu CSS
@import './sidebar-menu';

html, body, #root {
    padding: 0;
    width: 100%;
    height: 100%;
}

.main-wrapper {
    width: 100%;
    height: 100%;
    background: #f3f4f6;
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar main";
}

.main-container {
    grid-area: main;
    box-shadow: inset 2px 1px 9px 1px  rgba($dark, 0.10);
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 1rem;
}

.sidebar-menu-header {
    justify-content: center;
    text-align: center;
    width: 100%;
}

.sidebar-menu {
    padding-top: 0;
    flex-direction: column;
    grid-area: sidebar;
    overflow-y: auto;
}

.about-text {
    margin-left: auto;
    margin-right: auto;
    margin-top: 530px;
    margin-bottom: 530px;
    width: 48%;
    max-width: 734px;
}

.about-text h1 {
    font-size: 76px;
    line-height: 1.5;
}

.menu-toggle {
    position: absolute;
    width: 11%;
    max-width: 76px;
    min-width: 60px;
    top: 20px;
    left: 20px;
}

.menu-toggle img {
    padding: 4px;
    border-style: solid;
    border-width: 4px;
    border-radius: 20%;
    width: 100%;
}

#Thumbnail img {
    border-radius: 400px;
    width: 50%;
}

.sub-link {
    padding-left: 32px !important;
}

.delay-1 {
    animation-delay: 0.4s;
}

.delay-2 {
    animation-delay: 0.7s;
}

.animation-open {
    opacity: 0;
    animation-duration: 0.6s;
    animation-name: fade-in;
    animation-timing-function: cubic-bezier(.17, 0, .3, 1.8);
    animation-fill-mode: forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translate(-100px);
    }
    100% {
        opacity: 1;
        transform: translate(0px);
    }
  }

@supports (translate: 0deg) {
    @keyframes fade-in {
        0% {
            opacity: 0;
            translate: -100px;
        }
    
        100% {
            opacity: 1;
            translate: 0px;
        }
    }
}

.project-title {
    text-align: center;
    padding-bottom: 30px;
}

.project-title h1 {
    font-size: 76px;
}

.card.project-card {
    align-items: center;
    width: 60%;
    max-width: 1000px;
    border-radius: 40px;
    transition: all .3s ease-in-out;
}

.card.project-card * {
    border-radius: 40px;
}

.card.Img {
    object-fit: cover;
}

.card-overlay {
    opacity: 0;
    transition: all .3s ease-in-out;
}

.card-overlay:hover {
    opacity: 1;
    background: rgb(0, 0, 0, 0.5);
}

.card-title {
    color: white;
    font-size: 70px;
    width: 100%;
    text-align: center;
}

.card-text {
    color: white;
}

.contact-section {
    display: flex;
    margin: 100px auto;
    justify-content: center;
    align-items: center;
}

div .contact-message {
    width: 40%;
    padding-bottom: 60px;
}

div .contact-message h1 {
    font-size: 60px;
}

div .contact-form {
    width: 40%;
}

div .contact-form * {
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
}

button {
    border-radius: 40px;
}

@media(max-width: 1000px) {
    .sidebar-menu-collapse.show {
        width: 250px;
    }

    .about-text h1 {
        font-size: 50px;
    }
}

@media(max-width: 900px) {
    .sidebar-menu-collapse.show {
        width: 200px;
    }

    .sidebar-menu-body {
        padding: 8px 0;
    }

    .about-text h1 {
        font-size: 45px;
    }
}

@media(max-width: 766px) {
    .about-text h1 {
        font-size: 39px;
    }
    
    .card-title {
        font-size: 30px;
    }
}

@media(max-width: 500px) {
    .about-text h1 {
        font-size: 39px;
    }
    
    .card-title {
        font-size: 30px;
    }
}